<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Block | CSS</title>
    <style>
        .ta-c {
            text-align: center;
        }
        .d-ib {
            display: inline-block;
        }
        .va-t {
            vertical-align: top;
        }
        .ml {
            margin-left: -4px;
        }
        .mt {            
            margin-top: -4px;
        }
        .m-4_0 {
            margin: 4px 0;
        }
        .w-i {            
            width: inherit;
        }
        .w-40 {
            width: 40px;
        }
        .w-100 {
            width: 100px;
        }
        .w-200 {
            width: 200px;
        }
        .w-300 {
            width: 300px;
        }
        .w-500 {
            width: 500px;
        }
        .w-900 {
            width: 900px;            
        }
        .h-i {
            height: inherit;
        }
        .h-40 {
            height: 40px;
        }
        .h-100 {
            height: 100px;
        }
        .h-200 {
            height: 200px;
        }
        .h-300 {
            height: 300px;
        }
        .h-600 {
            height: 600px;
        }
        .h-900 {
            height: 900px;
        }
        .bgc-DimGray {
            background-color: DimGray;
        }
        .b-city {
            border: 10px solid LightCoral;
        }
        .bgc-h {
            background-color: antiquewhite;
        }
        .square {
            background-color: GhostWhite;
            font-size: 150px;
            line-height: 300px;
        }        
        .forest {
            background-color: MediumSeaGreen;
            font-size: 70px;            
            line-height: 150px;
            letter-spacing: 10px;
        }  
        .f-h {
            font-size: 100px;
            line-height: 200px;
            letter-spacing: 15px;
        }
        .hospice {
            background-color: Lavender;
            font-size: 100px;
            line-height: 200px;
        } 
        .b-rl-sw {
            border-right: 2px solid white;
            border-left: 2px solid white;
        }   
        .b-tb-sw {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }  
        .b-tb-sd-w {
            border-top: 2px solid white;
            border-bottom: 2px dashed white;
        }
        .b-tb-ds-wd {
            border-top: 2px dashed white;
            border-bottom: 2px solid DimGray;
        }
        .b-tb-sd-dw {
            border-top: 2px solid DimGray;
            border-bottom: 2px dashed white;
        }
        .b-tb-ds-w {
            border-top: 2px dashed white;
            border-bottom: 2px solid white;
        }
               
    </style>
</head>

<body>
    <div class="b-city w-900 h-900">
        <div class="f-h d-ib ta-c va-t w-500 h-200 bgc-h">
            🏡🏡🏡
        </div>
        <div class="d-ib ta-c ml w-100 h-200 bgc-DimGray">
            <div class="b-rl-sw d-ib w-40 h-i"></div>
            <div class="b-rl-sw d-ib w-40 h-i"></div>
        </div>
        <div class="hospice d-ib ta-c va-t ml w-300 h-200">
            🏥🏢
        </div>

        <div class="h-100">
            <div class="d-ib va-t mt w-200 h-100 bgc-DimGray">
                <div class="b-tb-sw va-t m-4_0 w-i h-40"></div>
                <div class="b-tb-sw va-t m-4_0 w-i h-40"></div>
            </div>
            <div class="d-ib va-t ml mt w-100 h-100 bgc-DimGray">
                <div class="b-tb-sd-w va-t m-4_0 w-i h-40"></div>
                <div class="b-tb-ds-wd va-t m-4_0 w-i h-40"></div>
            </div>
            <div class="d-ib va-t ml mt w-200 h-100 bgc-DimGray">
                <div class="b-tb-sw va-t m-4_0 w-i h-40"></div>
                <div class="b-tb-sw va-t m-4_0 w-i h-40"></div>
            </div>
            <div class="d-ib va-t ml mt w-100 h-100 bgc-DimGray">
                <div class="b-tb-sd-dw va-t m-4_0 w-i h-40"></div>
                <div class="b-tb-ds-w va-t m-4_0 w-i h-40"></div>
            </div>
            <div class="d-ib va-t ml mt w-300 h-100 bgc-DimGray">
                <div class="b-tb-sw va-t m-4_0 w-i h-40"></div>
                <div class="b-tb-sw va-t m-4_0 w-i h-40"></div>
            </div>
        </div>

        <div class="f-h d-ib ta-c va-t mt w-200 h-600 bgc-h">
            🏡🏡🏡
        </div>
        <div class="d-ib ta-c va-t ml mt w-100 h-600 bgc-DimGray">
            <div class="b-rl-sw d-ib w-40 h-i"></div>
            <div class="b-rl-sw d-ib w-40 h-i"></div>
        </div>
        <div class="d-ib va-t ml mt">
            <div class="square ta-c w-300 h-300">
                🗽
            </div>
            <div class="forest ta-c w-300 h-300">
                🌳🌲🌳🌲🌳🌲
            </div>
        </div>
        <div class="forest d-ib ta-c ml  mt w-300 h-600">
            🌲🌳🌲🌳🌲🌳🌲🌳🌲🌳🌲🌳
        </div>

    </div>
</body>

</html>
