<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DNA</title>
    <style>
        body {
            background-color: #151515;
        }        
        #dna {
            width:200px;
            margin: auto;
            margin-top: 40px;
            perspective: 1200px;
        }

        #dna .gene {
            height: 5px;
            background-image: linear-gradient(90deg, #49ed41, #ffc800);
            margin-top: 18px;
        }
        #dna .gene::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 25px;
            background-color: #49ed41;
            transform: translateY(-8px) translateX(-19px);
        }

        #dna .gene::after {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 25px;
            background-color: #ffc800;
            transform: translateY(-8px) translateX(178px);
        }
        #dna .gene-one {
            height: 30px;            
            margin-left: 0px;
        }
        #dna .gene-one::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 25px;
            background-color: #49ed41;
            transform: translateY(15px) translateX(-7px);
        }

        #dna .gene-one::after {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 25px;
            background-color: #ffc800;
            transform: translateY(15px) translateX(176px);
        }
        #dna .gene:nth-child(1) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0s;
        }      
        #dna .gene-one:nth-child(2) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.05s;
        }      
        #dna .gene:nth-child(3) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.1s;
        }      
        #dna .gene-one:nth-child(4) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.15s;
        }      
        #dna .gene:nth-child(5) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.2s;
        }      
        #dna .gene-one:nth-child(6) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.25s;
        }      
        #dna .gene:nth-child(7) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.3s;
        }      
        #dna .gene-one:nth-child(8) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.35s;
        }      
        #dna .gene:nth-child(9) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.4s;
        }      
        #dna .gene-one:nth-child(10) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.45s;
        }      
        #dna .gene:nth-child(11) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.5s;
        }      
        #dna .gene-one:nth-child(12) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.55s;
        }      
        #dna .gene:nth-child(13) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.6s;
        }      
        #dna .gene-one:nth-child(14) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.65s;
        }      
        #dna .gene:nth-child(15) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.7s;
        }      
        #dna .gene-one:nth-child(16) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.75s;
        }   
        #dna .gene:nth-child(17) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.8s;
        }       
        #dna .gene-one:nth-child(18) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.85s;
        }   
        #dna .gene:nth-child(19) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.9s;
        }    
        #dna .gene-one:nth-child(20) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 0.95s;
        }   
        #dna .gene:nth-child(21) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 1s;
        }    
        #dna .gene-one:nth-child(22) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 1.05s;
        }   
        #dna .gene:nth-child(23) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 1.1s;
        }    
        #dna .gene-one:nth-child(24) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 1.15s;
        }   
        #dna .gene:nth-child(25) {
            animation: rotate-gene 1.5s infinite;
            animation-delay: 1.2s;
        }            
        @keyframes rotate-gene {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="dna">
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
        <div class="gene-one"></div>
        <div class="gene"></div>
    </div>
</body>

</html>