<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dna-three</title>
    <style>
        body {
            background-color: #272727;
        }   
        .dna {
            width: fit-content;
            margin: auto;
            margin-top: -460px;
            perspective: 1500px;
            scale: 0.4;
        }
        .line {
            width: 365px;
        }
        .space {
            width: 80px;
            height: 20px;
            display: inline-block;
            background-color: transparent;
            margin-right: -4px;
        }
        .gene {
            display: inline-block;
            height: 20px;
            
        }
        .a-20 {
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            background-color: #ff3e3e;
            margin-left: 10px;
        }
        .a-15 {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 20px;
            background-color: #eaff2d;
            margin-left: 10px;
            margin-bottom: 2.5px;
        }
        .a-15m {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 20px;
            background-color: #eaff2d;
            margin-left: 13px;
            margin-right: 202.5px;
            margin-bottom: 2.5px;
        }
        .a-10 {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 20px;
            background-color: #ffc400;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .a-10m {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 20px;
            background-color: #ffc400;
            margin-left: 16px;
            margin-right: 207px;
            margin-bottom: 5px;
        }
        .a-20m {
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            margin-left: 10px;
        }
        @keyframes rotate-line {
            from {transform: rotateY(0deg)}
            to {transform: rotateY(720deg)}
        }
        .dna .line:nth-child(1) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0s;
        }
        .dna .line:nth-child(2) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.05s;
        }
        .dna .line:nth-child(3) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.1s;
        }
        .dna .line:nth-child(4) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.15s;
        }
        .dna .line:nth-child(5) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.2s;
        }
        .dna .line:nth-child(6) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.25s;
        }
        .dna .line:nth-child(7) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.3s;
        }
        .dna .line:nth-child(8) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.35s;
        }
        .dna .line:nth-child(9) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.4s;
        }
        .dna .line:nth-child(10) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.45s;
        }
        .dna .line:nth-child(11) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.5s;
        }
        .dna .line:nth-child(12) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.55s;
        }
        .dna .line:nth-child(13) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.6s;
        }
        .dna .line:nth-child(14) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.65s;
        }
        .dna .line:nth-child(15) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.7s;
        }
        .dna .line:nth-child(16) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.75s;
        }
        .dna .line:nth-child(17) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.8s;
        }
        .dna .line:nth-child(18) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.85s;
        }
        .dna .line:nth-child(19) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.9s;
        }
        .dna .line:nth-child(20) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 0.95s;
        }
        .dna .line:nth-child(21) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1s;
        }
        .dna .line:nth-child(22) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.05s;
        }
        .dna .line:nth-child(23) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.1s;
        }
        .dna .line:nth-child(24) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.15s;
        }
        .dna .line:nth-child(25) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.2s;
        }
        .dna .line:nth-child(26) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.25s;
        }
        .dna .line:nth-child(27) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.3s;
        }
        .dna .line:nth-child(28) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.35s;
        }
        .dna .line:nth-child(29) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.4s;
        }
        .dna .line:nth-child(30) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.45s;
        }
        .dna .line:nth-child(31) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.5s;
        }
        .dna .line:nth-child(32) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.55s;
        }
        .dna .line:nth-child(33) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.6s;
        }
        .dna .line:nth-child(34) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.65s;
        }
        .dna .line:nth-child(35) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.7s;
        }
        .dna .line:nth-child(36) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.75s;
        }
        .dna .line:nth-child(37) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.8s;
        }
        .dna .line:nth-child(38) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.85s;
        }
        .dna .line:nth-child(39) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.9s;
        }
        .dna .line:nth-child(40) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 1.95s;
        }
        .dna .line:nth-child(41) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2s;
        }
        .dna .line:nth-child(42) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.05s;
        }
        .dna .line:nth-child(43) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.1s;
        }
        .dna .line:nth-child(44) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.15s;
        }
        .dna .line:nth-child(45) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.2s;
        }
        .dna .line:nth-child(46) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.25s;
        }
        .dna .line:nth-child(47) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.3s;
        }
        .dna .line:nth-child(48) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.35s;
        }
        .dna .line:nth-child(49) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.4s;
        }
        .dna .line:nth-child(50) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.45s;
        }
        .dna .line:nth-child(51) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.5s;
        }
        .dna .line:nth-child(52) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.55s;
        }
        .dna .line:nth-child(53) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.6s;
        }
        .dna .line:nth-child(54) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.65s;
        }
        .dna .line:nth-child(55) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.7s;
        }
        .dna .line:nth-child(56) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.75s;
        }
        .dna .line:nth-child(57) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.8s;
        }
        .dna .line:nth-child(58) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.85s;
        }
        .dna .line:nth-child(59) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.9s;
        }
        .dna .line:nth-child(60) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 2.95s;
        }
        .dna .line:nth-child(61) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3s;
        }
        .dna .line:nth-child(62) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3.05s;
        }
        .dna .line:nth-child(63) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3.1s;
        }
        .dna .line:nth-child(64) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3.15s;
        }
        .dna .line:nth-child(65) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3.2s;
        }
        .dna .line:nth-child(66) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3.25s;
        }
        .dna .line:nth-child(67) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3.3s;
        }
        .dna .line:nth-child(68) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3.35s;
        }
        .dna .line:nth-child(69) {
            animation: rotate-line 3.4s infinite;
            animation-delay: 3.4s;
        }

    </style>
</head>
<body>
    <div class="dna">
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>      
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-10m"></div>
                <div class="a-10"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-15m"></div>
                <div class="a-15"></div>
            </div>
        </div>
        <div class="line">
            <div class="space"></div>
            <div class="gene">
                <div class="a-20"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20m"></div>
                <div class="a-15"></div>
                <div class="a-10"></div>
                <div class="a-15"></div>
                <div class="a-20"></div>
            </div>
        </div>
    </div>
</body>
</html>
