<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNA</title>
    <style>
        body {
            background-color: #151515;
        }        
        #dna {
            width: 180px;
            margin: auto;
            margin-top: 35px;
            perspective: 800px;
        }
        #dna .gene {            
            height: 20px;
            border-left: 10px double #3385ff;
            border-right: 10px double #3385ff;
            border-bottom: 5px solid #003380;
            margin-top: 8px;
        }
        #dna .gene::before {
            content: "";
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background-color: #0066ff;
            transform: translateY(10px) translateX(-17px);
        }
        #dna .gene::after {
            content: "";
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background-color: #0066ff;
            transform: translateY(10px) translateX(128px);
        }
        #dna .gene:nth-child(20) {
            border-bottom: none;
        }
        #dna .gene:nth-child(20)::before {
            display: none;
        }
        #dna .gene:nth-child(20)::after {
            display: none;
        }
        #dna .gene:nth-child(1) {
            animation: rotate-gene 1.5s infinite;   
            animation-delay: 0s;    
        }
        #dna .gene:nth-child(2) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.05s;         
        }
        #dna .gene:nth-child(3) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.1s;         
        }
        #dna .gene:nth-child(4) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.15s;         
        }
        #dna .gene:nth-child(5) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.2s;         
        }
        #dna .gene:nth-child(6) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.25s;         
        }
        #dna .gene:nth-child(7) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.3s;         
        }
        #dna .gene:nth-child(8) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.35s;         
        }
        #dna .gene:nth-child(9) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.4s;         
        }
        #dna .gene:nth-child(10) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.45s;         
        }
        #dna .gene:nth-child(11) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.5s;         
        }
        #dna .gene:nth-child(12) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.55s;         
        }
        #dna .gene:nth-child(13) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.6s;         
        }
        #dna .gene:nth-child(14) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.65s;         
        }
        #dna .gene:nth-child(15) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.7s;         
        }
        #dna .gene:nth-child(16) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.75s;         
        }
        #dna .gene:nth-child(17) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.8s;         
        }
        #dna .gene:nth-child(18) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.85s;         
        }
        #dna .gene:nth-child(19) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.9s;         
        }
        #dna .gene:nth-child(20) {
            animation: rotate-gene 1.5s infinite; 
            animation-delay: 0.95s;         
        }
        @keyframes rotate-gene {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg)
            }            
        }
            </style>
</head>
<body>
    <div id="dna">
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
        <div class="gene"></div>
    </div>
</body>
</html>