<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        body {
            background-color: #192435;
        }
        .heart {
            width: fit-content;
            margin: 200px auto;
            /* border: 1px solid #ff4646; */
        }
        .line-one {
            display: inline-block;
            width: 20px;
            height: 50px;
            border-radius: 20px;
            background-color: #ff0095;
            vertical-align: top;
            margin-top: 40px;
            animation: first-line 2s infinite;
            animation-delay: 0.1;
        }
        .line-two {
            display: inline-block;
            width: 20px;
            height: 95px;
            border-radius: 20px;
            background-color: #ff6600;
            vertical-align: top;
            margin-top: 15px;
            animation: second-line 2s infinite;
            animation-delay: 0.2s;
        }
        .line-three {
            display: inline-block;
            width: 20px;
            height: 130px;
            border-radius: 20px;
            background-color: #ffcc00;
            vertical-align: top;
            margin-top: 0px;
            animation: third-line 2s infinite;
            animation-delay: 0.3s;
        }
        .line-four {
            display: inline-block;
            width: 20px;
            height: 145px;
            border-radius: 20px;
            background-color: #00a055;
            vertical-align: top;
            margin-top: 15px;
            animation: fourth-line 2s infinite;
            animation-delay: 0.4s;
        }
        .line-five {
            display: inline-block;
            width: 20px;
            height: 150px;
            border-radius: 20px;
            background-color: #004cff;
            vertical-align: top;
            margin-top: 25px;
            animation: fifth-line 2s infinite;
            animation-delay: 0.5s;
        }
        .line-six {
            display: inline-block;
            width: 20px;
            height: 145px;
            border-radius: 20px;
            background-color: #6c32ff;
            vertical-align: top;
            margin-top: 15px;
            animation: fourth-line 2s infinite;
            animation-delay: 0.6s;
        }
        .line-seven {
            display: inline-block;
            width: 20px;
            height: 130px;
            border-radius: 20px;
            background-color: #ff0095;
            vertical-align: top;
            margin-top: 0px;
            animation: third-line 2s infinite;
            animation-delay: 0.7s;
        }
        .line-eight {
            display: inline-block;
            width: 20px;
            height: 95px;
            border-radius: 20px;
            background-color: #ff6600;
            vertical-align: top;
            margin-top: 15px;
            animation: second-line 2s infinite;
            animation-delay: 0.8s;
        }
        .line-nine {
            display: inline-block;
            width: 20px;
            height: 50px;
            border-radius: 20px;
            background-color: #ffcc00;
            vertical-align: top;
            margin-top: 40px;
            animation: first-line 2s infinite;
            animation-delay: 0.9s;
        }
        @keyframes first-line {
            0%   {height: 20px; margin-top: 55px;}
            50%  {height: 50px; margin-top: 40px;}
            100% {height: 20px; margin-top: 55px;}            
        }       
        @keyframes second-line {
            0%   {height: 20px; margin-top: 55px;}
            50%  {height: 95px; margin-top: 15px;}
            100% {height: 20px; margin-top: 55px;}
        }
        @keyframes third-line {
            0%   {height: 20px; margin-top: 55px;}
            50%  {height: 130px; margin-top: 0px;}
            100% {height: 20px; margin-top: 55px;} 
        }
        @keyframes fourth-line {
            0%   {height: 20px; margin-top: 55px;}
            50%  {height: 145px; margin-top: 15px;}
            100% {height: 20px; margin-top: 55px;}            
        }
        @keyframes fifth-line {
            0%   {height: 20px; margin-top: 55px;}
            50%  {height: 150px; margin-top: 25px;}
            100% {height: 20px; margin-top: 55px;}
        }
        </style>
</head>
<body>
    <div class="heart">
        <div class="line-one"></div>
        <div class="line-two"></div>
        <div class="line-three"></div>
        <div class="line-four"></div>
        <div class="line-five"></div>
        <div class="line-six"></div>
        <div class="line-seven"></div>
        <div class="line-eight"></div>
        <div class="line-nine"></div>    
    </div>
</body>
</html>