<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Card Example</title>
    <style>
        body {
            background-color: #EEE;
        }

        h1,
        h2,
        p,
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #business-card {
            background-color: #111;
            width: 400px;
            height: 200px;

            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        #business-card .name {
            display: inline-block;
            border-right: 2px solid #fff;
            padding-right: 10px;
            text-align: right;
            height: 100px;
            margin-top: 48px;
            margin-left: 25px;
        }

        #business-card .info {
            display: inline-block;
            font-size: 15.5px;
            line-height: 18px;
            margin-left: 5px;
            vertical-align: bottom;

        }

        #business-card .name h1 {
            font-weight: 400;
            padding-top: 10px;
            font-size: 28px;
        }

        #business-card .name h2 {
            text-transform: uppercase;
            color: #c19f5c;
            font-size: 21px;
        }

        #business-card .name small {
            color: #8a8a8a;
            font-size: 12px;
        }

        #business-card .info li {
            color: #8a8a8a;
            font-size: 12px;
            line-height: 20px;
        }

        #business-card .info li:before {
            content: "#";
            color: #c19f5c;
            font-size: large;
            padding-right: 10px;
        }
        #business-card .info li:first-child:before {
            content: "🕿";
        }
        #business-card .info li:nth-child(2):before {
            content: "✉";
            padding-left: 1px;
        }
        #business-card .info li:last-child:before {
            content: "🌎";
            font-size: 15px;
            padding-right: 9px;
        }
    </style>
</head>

<body>
    <div id="business-card">

        <div class="name">
            <h1>Firstname</h1>
            <h2>Lastname</h2>
            <small>web designer &#47; developer</small>
        </div>
        <div class="info">
            <p>12345 Some Street, City<br>State, Province, Country</p>
            <ul>
                <li>+00 22 333444</li>
                <li>email@somemail.example</li>
                <li>www.exampledomain.example</li>
            </ul>
        </div>

    </div>
</body>

</html>