<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiles</title>
    <style>
        .inline {
            display: flex;            
            justify-content: center;
        }
        .smile {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 196, 0);
            border-radius: 150px;
            margin: 20px 40px;
            border: 5px solid #fdb421;
        }
        .eyes {
            font-size: 50px;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            padding-top: 40px;
        }
        .mouth {
            font-size: 160px;
            text-align: center;
            padding-top: 0;
            margin-top: -110px;
        }
        .line {
            padding: 0 15px 0 5px;
        }
        span {
            padding: 0 5px;            
        }
        .weight {
            font-weight: 900;
        }
        .rotate {
            rotate: -90deg;
            font-size: 160px;            
            margin-top: -110px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="inline">
        <div class="smile">
            <div class="eyes"><span>●</span> <span>●</span></div>
            <div class="mouth">◡</div>
        </div>
        <div class="smile">
            <div class="eyes"><span class="line">▬</span> <span>●</span></div>
            <div class="mouth">◡</div>
        </div>
    </div>
    <div class="inline">
        <div class="smile">
            <div class="eyes"><span class="weight">◠</span> <span class="weight">◠</span></div>
            <div class="mouth">◡</div>
        </div>
        <div class="smile">
            <div class="eyes"><span>●</span> <span>●</span></div>
            <div class="rotate">◖</div>
        </div>
    </div>
    
</body>
</html>