<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate GIF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #0d161f;
        }
        #loader-container {
            height: 200px;
            width: 200px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            /* background-color: #fff; */
        }
        .loader-div {
            width: calc(100% - 16px);
            height: calc(100% - 16px);
            border: 8px solid #0d161f;
            border-top: 8px solid #09f;
            border-left: 8px solid #09f;
            border-radius: 50%;
            animation: rotate 5s linear infinite;
        }


        @keyframes rotate {
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="loader-container">
        <div class="loader-div">
            <div class="loader-div">
                <div class="loader-div">
                    <div class="loader-div">
                        <div class="loader-div">
                            <div class="loader-div">
                                <div class="loader-div">
                                    <div class="loader-div"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>