<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .black-five {
            width: 50px;
            height: 10px;
            background-color: #000000;
        }
        .black-four {
            width: 40px;
            height: 10px;
            background-color: #000000;
        }
        .black-three {
            width: 30px;
            height: 10px;
            background-color: #000000;
        }
        .black-two {
            width: 20px;
            height: 10px;
            background-color: #000000;
        }
        .black-one {
            width: 10px;
            height: 10px;
            background-color: #000000;
        }
        .black-fifteen {
            width: 150px;
            height: 10px;
            background-color: #000000;
        }
        .yellow-one {
            width: 10px;
            height: 10px;
            background-color: #ffea00;
        }
        .yellow-two {
            width: 20px;
            height: 10px;
            background-color: #ffea00;
        }
        .yellow-three {
            width: 30px;
            height: 10px;
            background-color: #ffea00;
        }
        .yellow-four {
            width: 40px;
            height: 10px;
            background-color: #ffea00;
        }
        .yellow-five {
            width: 50px;
            height: 10px;
            background-color: #ffea00;
        }
        .yellow-eight {
            width: 80px;
            height: 10px;
            background-color: #ffea00;
        }
        .yellow-nine {
            width: 90px;
            height: 10px;
            background-color: #ffea00;
        }
        .yellow-eleven {
            width: 110px;
            height: 10px;
            background-color: #ffea00;
        }
        .yellow-therteen {
            width: 130px;
            height: 10px;
            background-color: #ffea00;
        }
        .white-one {
            width: 10px;
            height: 10px;
            background-color: #ffffff;
        }
        .white-two {
            width: 20px;
            height: 10px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="black-five"></div>
    </div>
    <div class="center">
        <div class="black-two"></div>
        <div class="yellow-five"></div>
        <div class="black-two"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-nine"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-eleven"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-eleven"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">            
        <div class="black-fifteen"></div>           
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-one"></div>
        <div class="black-two"></div>
        <div class="white-two"></div>
        <div class="black-four"></div>
        <div class="white-two"></div>
        <div class="black-one"></div>
        <div class="yellow-one"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-one"></div>
        <div class="black-three"></div>
        <div class="white-one"></div>
        <div class="black-one"></div>
        <div class="yellow-one"></div>
        <div class="black-three"></div>
        <div class="white-one"></div>
        <div class="black-one"></div>
        <div class="yellow-one"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-two"></div>
        <div class="black-three"></div>
        <div class="yellow-three"></div>
        <div class="black-three"></div>
        <div class="yellow-two"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-therteen"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-two"></div>
        <div class="black-one"></div>
        <div class="yellow-eight"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-three"></div>
        <div class="black-four"></div>
        <div class="yellow-four"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-one"></div>
        <div class="yellow-nine"></div>
        <div class="black-one"></div>
    </div>
    <div class="center">
        <div class="black-two"></div>
        <div class="yellow-five"></div>
        <div class="black-two"></div>
    </div>
    <div class="center">
        <div class="black-five"></div>
    </div>
    
</body>
</html>