<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Box Lift (margins)</title>
    <style>
        .building {
            width: 200px;
            height: 500px;
            background-color: #999;            
        }

        .shaft {
            width: 50px;
            height: 500px;
            background: #333;
            margin: auto;
        }

        .start {
            width: 40px;
            height: 5px;
            background-color: red;
            margin: 0 auto;
        }

        .lift {
            width: 40px;
            height: 80px;
            background: #111;
            color: white;
            margin: 415px auto 0;
            font-size: 47px;
            text-align: center;
            line-height: 105px;
        }
    </style>
</head>

<body>


    <div class="building">
        <div class="shaft">
            <div class="start"></div>
            <div class="lift">
                🧍
            </div>
        </div>
    </div>


</body>

</html>