<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #010204;
            width: 100%;
            height: 100%;
        }

        .image-effect {
            width: 600px;
            height: 400px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            border: 5px solid #fe5f5f;
            background-image: url(1-600x400-g.jpg);
        }

        .effect {
            height: 400px;
            width: calc(100% - 50%);
            border-right: 2px solid #fe5f5f;
            background-image: url(1-600x400.jpg);
            transition: 4s linear;
        }

        .image-effect .effect a {
            display: inline-block;
            text-decoration: none;
            color: #fe5f5f;
            font-size: 25px;
            transform: translate(281.2px, 177px);
            transition: 4s linear;
            letter-spacing: -8px;
        }

        #right:target .effect {
            width: 560px;
        }

        #left:target .effect {
            width: 40px;
        }

        #right:target a {
            transform: translate(541px, 177px);
        }

        #left:target a {
            transform: translate(21px, 177px);
        }
    </style>
</head>

<body>
    <div id="right">
        <div id="left">
            <div class="image-effect">
                <div class="effect">
                    <a href="#left">◀</a>
                    <a href="#right">▶</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>