<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/montreal" type="text/css" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Input Validation</title>
    <style>
        body {
            background-image: linear-gradient(30deg, #00d0ff, #ff02cc);
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
            font-family: 'MontrealRegular';
        }
        form {
            width: 400px;
            height: 700px;
            margin: 100px auto;
            border-radius: 15px;
            background-color: #fff;
        }
        h2 {
            font-size: 35px;
            font-weight: 800;
            text-align: center;
            color: #373737;
            padding: 35px;
            margin: 0;
        }        
        span {
            display: block;
            width: 300px;
            margin: auto;
            font-size: 14px;
            color: #8c8c8c;
        }
        input {
            display: block;
            width: 300px;
            margin: auto;
            height: 35px;
            border-width: 0;
            border-bottom: 2px solid #e4e4e4;
            outline: 0;
            font-family: 'MontrealRegular';
            font-size: 14px;            
            font-weight: 400;
            
            color: #373737;
        }
        input:focus {            
            border-bottom: 2px solid #7c7c7c;
        }
        input:invalid {         
            border-bottom: 2px solid #ff0000;
        }
        input:invalid +.warning {
            visibility: visible;
        }
        ::placeholder {
            font-family: inherit;
            font-size: 14px;
            font-weight: 600;
            color: #bbbbbb;
        }     
        small {
            display: block;
            margin: auto;
            font-size: 12px;
            letter-spacing: 0.8;
            color: #ff6b6b;
            padding-top: 5px;
            padding-left: 22px;
            line-height: 22px;
        }
        .example {
            display: inline;
            font-size: 12px;
            color: #ff0000;
            padding: 0;
            margin: 0;
        }
        .warning {
            visibility: hidden;
            width: 300px;
            height: 30px;
            margin: auto;
            background-image: url(warning-icon.png);
            background-color: #fff;
            background-size: 18px;
            background-repeat: no-repeat;
            background-position: 0 center;
        }
        textarea {
            display: block;
            width: 300px;
            height: 100px;
            margin: auto;
            border: 0;
            padding-top: 5px;
            border-bottom: 2px solid #e4e4e4;
            outline: 0;      
            font-family: 'MontrealRegular';      
            font-size: 14px;            
            font-weight: 400;
            color: #373737;
        }  
        textarea::placeholder {
            font-family: 'MontrealRegular';
            font-size: 14px;
            font-weight: 500;
            color: #bbbbbb;
        } 
        button {
            display: block;
            width: 300px;
            height: 40px;
            border-radius: 50px;
            margin: 35px auto;
            border: 0;
            font-family: 'MontrealRegular';
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
            background-image: linear-gradient(-90deg, #00d0ff, #ff02cc);
        }
        button:hover {
            scale: 1.01;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <form action="#">
        <h2>Hello!</h2>
        <label>
            <span>Your Name</span>
            <input 
            type="text" 
            name="name"
            placeholder="e.g. John Smith"
            pattern="^[A-Z][a-z]+ [A-Z][a-z]+$"
            />
            <div class="warning">
                <small>
                    Please insert your full name just like <span class="example">John Doe</span>
                </small>
            </div>
        </label>
        <label>
            <span>Email</span>
            <input 
            type="email" 
            name="email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            placeholder="e.g. johnsmith@example.com"
            />
            <div class="warning">
                <small>
                    Insert email just like <span class="example">johnsmith@example.com</span>
                </small>
            </div>
        </label>
        <label>
            <span>Password</span>
            <input 
            type="password" 
            name="password"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}"
            placeholder="********"
            />
            <div class="warning">
                <small>
                    <span class="example">8 char, number, uppercase & lowercase letter</span>
                </small>
            </div>
        </label>
        <label>
            <span>Age</span>
            <input 
            type="number"
            name="age"
            min="16"
            max="90"
            />
            <div class="warning">
                <small>
                    Insert your age <span class="example">min age 16 and max age 90</span>
                </small>
            </div>
        </label>
        <label>
            <span>Message</span>
            <textarea
            name="message"
            placeholder="Optional message"
            >
            </textarea>
        </label>
        <button>Submit</button>
        
    </form>
</body>
</html>